# SPDX-License-Identifier: GPL-2.0
ifdef CONFIG_KASAN_GENERIC

ifdef CONFIG_KASAN_INLINE
	call_threshold := 10000
else
	call_threshold := 0
endif

KASAN_SHADOW_OFFSET ?= $(CONFIG_KASAN_SHADOW_OFFSET)

CFLAGS_KASAN_MINIMAL := -fsanitize=kernel-address \
	-mllvm -asan-instrumentation-with-call-threshold=0 \
	-mllvm -asan-stack=1 \
	-mllvm -asan-instrument-reads=1 \
	-mllvm -asan-instrument-writes=1

cc-param = $(call cc-option, -mllvm -$(1), $(call cc-option, --param $(1)))

# -fasan-shadow-offset fails without -fsanitize
CFLAGS_KASAN_SHADOW := $(call cc-option, -fsanitize=kernel-address \
			-fasan-shadow-offset=$(KASAN_SHADOW_OFFSET), \
			$(call cc-option, -fsanitize=kernel-address \
			-mllvm -asan-mapping-offset=$(KASAN_SHADOW_OFFSET)))

CFLAGS_KASAN := $(CFLAGS_KASAN_MINIMAL)

endif # CONFIG_KASAN_GENERIC

ifdef CONFIG_KASAN_SW_TAGS

ifdef CONFIG_KASAN_INLINE
    instrumentation_flags := -mllvm -hwasan-mapping-offset=$(KASAN_SHADOW_OFFSET)
else
    instrumentation_flags := -mllvm -hwasan-instrument-with-calls=1
endif

CFLAGS_KASAN := -fsanitize=kernel-hwaddress \
		-mllvm -hwasan-instrument-stack=0 \
		$(instrumentation_flags)

endif # CONFIG_KASAN_SW_TAGS

ifdef CONFIG_KASAN
CFLAGS_KASAN_NOSANITIZE := -fno-builtin
# dirt overring for lkl... XXX XXX XXX
CFLAGS_KASAN := -fsanitize=kernel-address  \
	-mllvm -asan-instrumentation-with-call-threshold=0 \
	-mllvm -asan-stack=0 \
	-mllvm -asan-instrument-reads=1 \
	-mllvm -asan-instrument-writes=1 
endif
